Radio/MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d" Height="450" Width="800"
        Closing="Window_Closing" >
    <Grid Background="White">

        <TextBlock x:Name="RadioStatus" HorizontalAlignment="Left" Margin="671,4,0,0" Text="Radio Power Status" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="129" FontSize="20" RenderTransformOrigin="1.915,1.367" Visibility="Visible" Opacity="0"/>
       
        <TextBlock x:Name="ChannelStatus" HorizontalAlignment="Left" Margin="357,240,0,0" Text="Channel Status" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="OffSlider" HorizontalAlignment="Center" Height="149" Margin="0,17,0,0" VerticalAlignment="Top" Width="212" Source="Off-Slider.jpg"/>
        <Image x:Name="OnSlider" HorizontalAlignment="Center" Height="140" Margin="0,17,0,0" VerticalAlignment="Top" Width="212" Source="On-Slider.jpg" Visibility="Hidden"/>
        <Button x:Name="VolumeUpButton" Content="Volume Up" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="47" Width="73" Click="VolumeUpButton_Click"/>
        <Button x:Name="VolumeDownButton" Content="Volume Down" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.188,0.671" Height="48" Width="73" Click="VolumeDownButton_Click"/>
        <TextBlock x:Name="VolumeNumber" HorizontalAlignment="Left" Margin="10,156,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="132" FontSize="20"/>
        <MediaElement x:Name="Player" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="100" Margin="552,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="PowerButton" Content="Power" HorizontalAlignment="Left" Margin="374,19,0,0" VerticalAlignment="Top" Height="43" Width="132" FontSize="20" Cursor="Hand" Click="PowerButton_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Visibility="Visible">
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="167,325,0,0" VerticalAlignment="Top" Width="100" Source="rsz_bbc_5_news.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="307,303,0,0" VerticalAlignment="Top" Width="100" Source="rsz_bbc_5_extra.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="452,303,0,0" VerticalAlignment="Top" Width="100" Source="rsz_1bbc_world_service.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="618,303,0,0" VerticalAlignment="Top" Width="100" Source="rsz_bbc_6_music.png"/>
        <RadioButton x:Name="Channel1Radio"  Content="" HorizontalAlignment="Left" Margin="205,342,0,0" VerticalAlignment="Top" FontSize="18" Checked="Channel1Radio_Checked" BorderBrush="#FF707070" Height="61" Width="62" Opacity="0">
            <RadioButton.Background>
                <ImageBrush/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="Channel2Radio" Content="" HorizontalAlignment="Left" Margin="314,303,0,0" VerticalAlignment="Top" FontSize="18" Checked="Channel2Radio_Checked" Height="100" Width="86" Background="{x:Null}" Opacity="0"/>
        <RadioButton x:Name="Channel3Radio" Content="" HorizontalAlignment="Left" Margin="454,303,0,0" VerticalAlignment="Top" FontSize="18" Checked="Channel3Radio_Checked" Height="100" Width="98" Opacity="0"/>
        <RadioButton x:Name="Channel4Radio" HorizontalAlignment="Left" Margin="618,314,0,0" VerticalAlignment="Top" FontSize="18" Checked="Channel4Radio_Checked" Height="78" Width="99" Opacity="0"/>


    </Grid>
</Window>
